ProjekatNogometniSavez/ProjekatNogometniSavez/TrenerBaza/Views/TreneriListView.xaml

<Page
    x:Class="ProjekatNogometniSavez.TrenerBaza.Views.TreneriListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatNogometniSavez.TrenerBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
 >

    <Page.Resources>
        <local:PictureConverter x:Key="thePictureConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="65" />
            <RowDefinition Height="46" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Polja za unos novog trenera-->
        <TextBlock x:Name="ImeTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="20" Width="25"/>
        <TextBox x:Name="ImeInput" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="PrezimeTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="20" Width="53"/>
        <TextBox x:Name="PrezimeInput" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="DatumTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Height="20" Width="45"/>
        <TextBox x:Name="DatumInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="SlikaLabel" Grid.Row="3" HorizontalAlignment="Left" Margin="18,10,0,0"
TextWrapping="Wrap" Text="Slika" VerticalAlignment="Top" Height="20" Width="45"/>
        <Button x:Name="buttonUpload" Content="Upload" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="0,10,10,0" Grid.Row="3" VerticalAlignment="Top"
Click="buttonUpload_Click" Height="32"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Click="buttonDodaj_Click" Height="32"/>
        <!--Lista za prikaz svih trenera-->
        <ListView Name="TreneriIS" Grid.ColumnSpan="2" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                       
                        <TextBlock Text="{Binding Ime}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Datum}" Margin="5,0,0,0" />
                        

                        
                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>
                        <!--Image poziva konverter PictureConverter koji konvertuje byte[] u
BitmapImage-->
                        <Image x:Name="image" HorizontalAlignment="Left" Height="500"
Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResource
thePictureConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
