ProjekatNogometniSavez/ProjekatNogometniSavez/Baza/Views/TreneriListView.xaml

<Page
    x:Class="ProjekatNogometniSavez.Baza.Views.TreneriListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatNogometniSavez.Baza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Width="1109.333" Height="780.333"
 >

    <Page.Resources>
        <local:PictureConverter x:Key="thePictureConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="48" />
            <RowDefinition Height="47" />
            <RowDefinition Height="49" />
            <RowDefinition Height="46" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Polja za unos novog tima-->
        <!--Lista za prikaz svih tima-->
        <TextBlock x:Name="txtBlockunostimova" HorizontalAlignment="Left" Margin="27,14,0,0" TextWrapping="Wrap" Text="Unos timova" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.517" Grid.Column="1" Height="20" Width="132"/>
        <TextBlock x:Name="ImeTextBlock_Copy" HorizontalAlignment="Left" Margin="24,18,0,0"
        	TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Height="20" Width="48" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NazivInput_Tim" HorizontalAlignment="Stretch"
        	Margin="96,6,440,10" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="TrenerTextBlock" Grid.Row="2" HorizontalAlignment="Left"
        	Margin="27,20,0,0" TextWrapping="Wrap" Text="Trener" VerticalAlignment="Top" Height="20" Width="53" Grid.Column="1"/>
        <TextBox x:Name="TrenerInput_tim" Grid.Row="2"
        	HorizontalAlignment="Stretch" Margin="96,6,440,7" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBlock x:Name="DatumTextBlock_Copy" Grid.Row="3" HorizontalAlignment="Left"
        	Margin="24,7,0,0" TextWrapping="Wrap" Text="Datum osnivanja" VerticalAlignment="Top" Height="56" Width="62" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="DatumInput_tim" Grid.Row="3"
        	HorizontalAlignment="Stretch" Margin="96,7,440,10" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBlock x:Name="SlikaLabel_Copy" Grid.Row="4" HorizontalAlignment="Left" Margin="27,6,0,0"
        	TextWrapping="Wrap" Text="Slika" VerticalAlignment="Top" Height="20" Width="45" Grid.Column="1"/>
        <ListView x:Name="TimoviIS" Grid.Row="5" Margin="27,0,440,81.667" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding NazivTima}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding TrenerTima}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding DatumOsnivanja}" Margin="5,0,0,0" />




                        <Button Content="Delete" Click="Button_Tim_Delete" Margin="5,5,5,5"/>
                        <!--Image poziva konverter PictureConverter koji konvertuje byte[] u
BitmapImage-->
                        <Image x:Name="image" HorizontalAlignment="Left" Height="500"
        					Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResource thePictureConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="ImeTextBlock" HorizontalAlignment="Left" Margin="359,18,0,0"
        	TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="20" Width="25" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ImeInput" HorizontalAlignment="Stretch"
        	Margin="428,6,108,10" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="PrezimeTextBlock" Grid.Row="2" HorizontalAlignment="Left"
        	Margin="359,13,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="20" Width="53" Grid.Column="1"/>
        <TextBox x:Name="PrezimeInput" Grid.Row="2"
        	HorizontalAlignment="Stretch" Margin="428,6,108,7" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBlock x:Name="DatumTextBlock" Grid.Row="3" HorizontalAlignment="Left"
        	Margin="359,9,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Height="20" Width="45" Grid.Column="1"/>
        <TextBox x:Name="DatumInput" Grid.Row="3"
        	HorizontalAlignment="Stretch" Margin="428,7,108,10" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBlock x:Name="SlikaLabel" Grid.Row="4" HorizontalAlignment="Left" Margin="359,6,0,0"
        	TextWrapping="Wrap" Text="Slika" VerticalAlignment="Top" Height="20" Width="45" Grid.Column="1"/>
        <Button x:Name="buttonUpload" Content="Upload"
        	HorizontalAlignment="Stretch" Margin="428,0,245,0" Grid.Row="4" VerticalAlignment="Top"
        	Click="buttonUpload_Click" Height="32" Grid.Column="1"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
        	Margin="547,0,115,0" Grid.Row="4" VerticalAlignment="Top" Click="buttonDodaj_Click" Height="32" Grid.Column="1"/>
        <ListView x:Name="DelegatiIS" Grid.Row="5" Margin="359,0,115,81.667" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding Ime}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Datum}" Margin="5,0,0,0" />



                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>
                        <!--Image poziva konverter PictureConverter koji konvertuje byte[] u
BitmapImage-->
                        <Image x:Name="image" HorizontalAlignment="Left" Height="500"
        					Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResource thePictureConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtBlockunosdelegata1" HorizontalAlignment="Left" Margin="359,14,0,0" TextWrapping="Wrap" Text="Unos delegata" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.517" Grid.Column="1" Height="21" Width="118"/>
        <TextBlock x:Name="txtBlockunosdelegata_Copy" HorizontalAlignment="Left" Margin="36,14,0,0" TextWrapping="Wrap" Text="Informacije o Ligi" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.517" Height="20" Width="114"/>
        <TextBlock x:Name="ImeTextBlock_Copy1" HorizontalAlignment="Left" Margin="36,18,0,0"
        	TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Height="20" Width="67" Grid.Row="1"/>
        <TextBox x:Name="NazivInputLiga" HorizontalAlignment="Stretch"
        	Margin="108,6,10,10" TextWrapping="Wrap" Text="" Grid.Row="1" />
        <Button x:Name="buttonDodaj_tim" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="237,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Click="buttonDodaj_tim_Click"/>
        <Button x:Name="UploadSlika_tim" Content="Upload" Grid.Column="1" HorizontalAlignment="Left" Margin="128,0,0,14" Grid.Row="4" VerticalAlignment="Bottom" Width="72" Height="32" Click="UploadSlika_tim_Click"/>
        <Button x:Name="UnesiLiguDugme" Content="Unesi ligu" HorizontalAlignment="Left" Margin="108,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Click="UnesiLiguDugme_Click"/>
    </Grid>
</Page>
